D G "__PCM__" 0 0 ""5.101""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""8-Dec-21""
D G "__TIME__" 0 0 ""23:42:17""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "Standard Header file for the PIC16F887 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
F N "set_tris_a" 2 39 ""
V L "value" 2 39 "int8" `55 
F B "set_tris_a" 2 39 "void(int8 value)" `54 
F N "set_tris_b" 2 40 ""
V L "value" 2 40 "int8" `57 
F B "set_tris_b" 2 40 "void(int8 value)" `56 
F N "set_tris_c" 2 41 ""
V L "value" 2 41 "int8" `59 
F B "set_tris_c" 2 41 "void(int8 value)" `58 
F N "set_tris_d" 2 42 ""
V L "value" 2 42 "int8" `61 
F B "set_tris_d" 2 42 "void(int8 value)" `60 
F N "set_tris_e" 2 43 ""
V L "value" 2 43 "int8" `63 
F B "set_tris_e" 2 43 "void(int8 value)" `62 
F N "get_tris_a" 2 44 ""
F B "get_tris_a" 2 44 "int8()" `64 
F N "get_tris_b" 2 45 ""
F B "get_tris_b" 2 45 "int8()" `65 
F N "get_tris_c" 2 46 ""
F B "get_tris_c" 2 46 "int8()" `66 
F N "get_tris_d" 2 47 ""
F B "get_tris_d" 2 47 "int8()" `67 
F N "get_tris_e" 2 48 ""
F B "get_tris_e" 2 48 "int8()" `68 
F N "output_a" 2 49 ""
V L "value" 2 49 "int8" `70 
F B "output_a" 2 49 "void(int8 value)" `69 
F N "output_b" 2 50 ""
V L "value" 2 50 "int8" `72 
F B "output_b" 2 50 "void(int8 value)" `71 
F N "output_c" 2 51 ""
V L "value" 2 51 "int8" `74 
F B "output_c" 2 51 "void(int8 value)" `73 
F N "output_d" 2 52 ""
V L "value" 2 52 "int8" `76 
F B "output_d" 2 52 "void(int8 value)" `75 
F N "output_e" 2 53 ""
V L "value" 2 53 "int8" `78 
F B "output_e" 2 53 "void(int8 value)" `77 
F N "input_a" 2 54 ""
F B "input_a" 2 54 "int8()" `79 
F N "input_b" 2 55 ""
F B "input_b" 2 55 "int8()" `80 
F N "input_c" 2 56 ""
F B "input_c" 2 56 "int8()" `81 
F N "input_d" 2 57 ""
F B "input_d" 2 57 "int8()" `82 
F N "input_e" 2 58 ""
F B "input_e" 2 58 "int8()" `83 
F N "input_change_a" 2 59 ""
F B "input_change_a" 2 59 "int8()" `84 
F N "input_change_b" 2 60 ""
F B "input_change_b" 2 60 "int8()" `85 
F N "input_change_c" 2 61 ""
F B "input_change_c" 2 61 "int8()" `86 
F N "input_change_d" 2 62 ""
F B "input_change_d" 2 62 "int8()" `87 
F N "input_change_e" 2 63 ""
F B "input_change_e" 2 63 "int8()" `88 
F N "port_b_pullups" 2 64 ""
V L "upmask" 2 64 "int8" `90 
F B "port_b_pullups" 2 64 "void(int8 upmask)" `89 
F N "input" 2 65 ""
V L "pin" 2 65 "int16" `92 
F B "input" 2 65 "int8(int16 pin)" `91 
F N "input_state" 2 66 ""
V L "pin" 2 66 "int16" `94 
F B "input_state" 2 66 "int8(int16 pin)" `93 
F N "output_low" 2 67 ""
V L "pin" 2 67 "int16" `96 
F B "output_low" 2 67 "void(int16 pin)" `95 
F N "output_high" 2 68 ""
V L "pin" 2 68 "int16" `98 
F B "output_high" 2 68 "void(int16 pin)" `97 
F N "output_toggle" 2 69 ""
V L "pin" 2 69 "int16" `100 
F B "output_toggle" 2 69 "void(int16 pin)" `99 
F N "output_bit" 2 70 ""
V L "pin" 2 70 "int16" `102 
V L "level" 2 70 "int8" `103 
F B "output_bit" 2 70 "void(int16 pin,int8 level)" `101 
F N "output_float" 2 71 ""
V L "pin" 2 71 "int16" `105 
F B "output_float" 2 71 "void(int16 pin)" `104 
F N "output_drive" 2 72 ""
V L "pin" 2 72 "int16" `107 
F B "output_drive" 2 72 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 76 "40"
D G "PIN_A1" 2 77 "41"
D G "PIN_A2" 2 78 "42"
D G "PIN_A3" 2 79 "43"
D G "PIN_A4" 2 80 "44"
D G "PIN_A5" 2 81 "45"
D G "PIN_A6" 2 82 "46"
D G "PIN_A7" 2 83 "47"
D G "PIN_B0" 2 85 "48"
D G "PIN_B1" 2 86 "49"
D G "PIN_B2" 2 87 "50"
D G "PIN_B3" 2 88 "51"
D G "PIN_B4" 2 89 "52"
D G "PIN_B5" 2 90 "53"
D G "PIN_B6" 2 91 "54"
D G "PIN_B7" 2 92 "55"
D G "PIN_C0" 2 94 "56"
D G "PIN_C1" 2 95 "57"
D G "PIN_C2" 2 96 "58"
D G "PIN_C3" 2 97 "59"
D G "PIN_C4" 2 98 "60"
D G "PIN_C5" 2 99 "61"
D G "PIN_C6" 2 100 "62"
D G "PIN_C7" 2 101 "63"
D G "PIN_D0" 2 103 "64"
D G "PIN_D1" 2 104 "65"
D G "PIN_D2" 2 105 "66"
D G "PIN_D3" 2 106 "67"
D G "PIN_D4" 2 107 "68"
D G "PIN_D5" 2 108 "69"
D G "PIN_D6" 2 109 "70"
D G "PIN_D7" 2 110 "71"
D G "PIN_E0" 2 112 "72"
D G "PIN_E1" 2 113 "73"
D G "PIN_E2" 2 114 "74"
D G "PIN_E3" 2 115 "75"
D G "FALSE" 2 118 "0"
D G "TRUE" 2 119 "1"
D G "BYTE" 2 121 "int8"
D G "BOOLEAN" 2 122 "int1"
D G "getc" 2 124 "getch"
D G "fgetc" 2 125 "getch"
D G "getchar" 2 126 "getch"
D G "putc" 2 127 "putchar"
D G "fputc" 2 128 "putchar"
D G "fgets" 2 129 "gets"
D G "fputs" 2 130 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
F N "restart_cause" 2 135 ""
F B "restart_cause" 2 135 "int8()" `108 
F N "reset_cpu" 2 136 ""
F B "reset_cpu" 2 136 "void()" `109 
F N "sleep" 2 137 ""
F B "sleep" 2 137 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_FROM_SLEEP" 2 139 "3"
D G "WDT_TIMEOUT" 2 140 "11"
D G "MCLR_FROM_SLEEP" 2 141 "19"
D G "MCLR_FROM_RUN" 2 142 "27"
D G "NORMAL_POWER_UP" 2 143 "25"
D G "BROWNOUT_RESTART" 2 144 "26"
c L "sleep" 2 3 5 "FUNCTION"
F N "setup_timer_0" 2 151 ""
V L "mode" 2 151 "int8" `112 
F B "setup_timer_0" 2 151 "void(int8 mode)" `111 
F N "set_timer0" 2 152 ""
V L "value" 2 152 "int8" `114 
F B "set_timer0" 2 152 "void(int8 value)" `113 
F N "get_timer0" 2 153 ""
F B "get_timer0" 2 153 "int8()" `115 
F N "setup_counters" 2 154 ""
V L "mode" 2 154 "int8" `117 
V L "prescaler" 2 154 "int8" `118 
F B "setup_counters" 2 154 "void(int8 mode,int8 prescaler)" `116 
F N "set_rtcc" 2 155 ""
V L "value" 2 155 "int8" `120 
F B "set_rtcc" 2 155 "void(int8 value)" `119 
F N "get_rtcc" 2 156 ""
F B "get_rtcc" 2 156 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTERNAL" 2 158 "0"
D G "T0_EXT_L_TO_H" 2 159 "32"
D G "T0_EXT_H_TO_L" 2 160 "48"
D G "T0_DIV_1" 2 162 "8"
D G "T0_DIV_2" 2 163 "0"
D G "T0_DIV_4" 2 164 "1"
D G "T0_DIV_8" 2 165 "2"
D G "T0_DIV_16" 2 166 "3"
D G "T0_DIV_32" 2 167 "4"
D G "T0_DIV_64" 2 168 "5"
D G "T0_DIV_128" 2 169 "6"
D G "T0_DIV_256" 2 170 "7"
D G "T0_8_BIT" 2 173 "0"
D G "RTCC_INTERNAL" 2 177 "0"
D G "RTCC_EXT_L_TO_H" 2 178 "32"
D G "RTCC_EXT_H_TO_L" 2 179 "48"
D G "RTCC_DIV_1" 2 180 "8"
D G "RTCC_DIV_2" 2 181 "0"
D G "RTCC_DIV_4" 2 182 "1"
D G "RTCC_DIV_8" 2 183 "2"
D G "RTCC_DIV_16" 2 184 "3"
D G "RTCC_DIV_32" 2 185 "4"
D G "RTCC_DIV_64" 2 186 "5"
D G "RTCC_DIV_128" 2 187 "6"
D G "RTCC_DIV_256" 2 188 "7"
D G "RTCC_8_BIT" 2 189 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
F N "setup_wdt" 2 200 ""
V L "mode" 2 200 "int16" `123 
F B "setup_wdt" 2 200 "void(int16 mode)" `122 
F N "restart_wdt" 2 201 ""
F B "restart_wdt" 2 201 "void()" `124  "Constants used for SETUP_WDT() are:"
D G "WDT_18MS" 2 204 "8"
D G "WDT_36MS" 2 205 "9"
D G "WDT_72MS" 2 206 "10"
D G "WDT_144MS" 2 207 "11"
D G "WDT_288MS" 2 208 "12"
D G "WDT_576MS" 2 209 "13"
D G "WDT_1152MS" 2 210 "14"
D G "WDT_2304MS" 2 211 "15"
D G "WDT_ON" 2 216 "0x4000"
D G "WDT_OFF" 2 217 "0"
D G "WDT_DIV_16" 2 218 "0x100"
D G "WDT_DIV_8" 2 219 "0x300"
D G "WDT_DIV_4" 2 220 "0x500"
D G "WDT_DIV_2" 2 221 "0x700"
D G "WDT_TIMES_1" 2 222 "0x900" "Default"
D G "WDT_TIMES_2" 2 223 "0xB00"
D G "WDT_TIMES_4" 2 224 "0xD00"
D G "WDT_TIMES_8" 2 225 "0xF00"
D G "WDT_TIMES_16" 2 226 "0x1100"
D G "WDT_TIMES_32" 2 227 "0x1300"
D G "WDT_TIMES_64" 2 228 "0x1500"
D G "WDT_TIMES_128" 2 229 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
F N "setup_timer_1" 2 234 ""
V L "mode" 2 234 "int16" `126 
F B "setup_timer_1" 2 234 "void(int16 mode)" `125 
F N "get_timer1" 2 235 ""
F B "get_timer1" 2 235 "int16()" `127 
F N "set_timer1" 2 236 ""
V L "value" 2 236 "int16" `129 
F B "set_timer1" 2 236 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 239 "0"
D G "T1_INTERNAL" 2 240 "5"
D G "T1_EXTERNAL" 2 241 "7"
D G "T1_EXTERNAL_SYNC" 2 242 "3"
D G "T1_CLK_OUT" 2 244 "8"
D G "T1_DIV_BY_1" 2 246 "0"
D G "T1_DIV_BY_2" 2 247 "0x10"
D G "T1_DIV_BY_4" 2 248 "0x20"
D G "T1_DIV_BY_8" 2 249 "0x30"
D G "T1_GATE" 2 251 "0x40"
D G "T1_GATE_INVERTED" 2 252 "0xC0"
c L "set_timer1" 2 3 3 "FUNCTION"
F N "setup_timer_2" 2 257 ""
V L "mode" 2 257 "int8" `131 
V L "period" 2 257 "int8" `132 
V L "postscale" 2 257 "int8" `133 
F B "setup_timer_2" 2 257 "void(int8 mode,int8 period,int8 postscale)" `130 
F N "get_timer2" 2 258 ""
F B "get_timer2" 2 258 "int8()" `134 
F N "set_timer2" 2 259 ""
V L "value" 2 259 "int8" `136 
F B "set_timer2" 2 259 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 261 "0"
D G "T2_DIV_BY_1" 2 262 "4"
D G "T2_DIV_BY_4" 2 263 "5"
D G "T2_DIV_BY_16" 2 264 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
F N "setup_ccp1" 2 270 ""
V L "mode" 2 270 "int32" `138 
F B "setup_ccp1" 2 270 "void(int32 mode)" `137 
F N "setup_ccp1" 2 271 ""
V L "mode" 2 271 "int32" `140 
V L "pwm" 2 271 "int8" `141 
F B "setup_ccp1" 2 271 "void(int32 mode,int8 pwm)" `139 
F N "set_pwm1_duty" 2 272 ""
V L "value" 2 272 "int8" `143 
F B "set_pwm1_duty" 2 272 "void(int8 value)" `142 
F N "set_pwm1_duty" 2 273 ""
V L "value" 2 273 "int16" `145 
F B "set_pwm1_duty" 2 273 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 275 "0"
D G "CCP_CAPTURE_FE" 2 276 "0x04"
D G "CCP_CAPTURE_RE" 2 277 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 278 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 279 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 280 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 281 "0x09"
D G "CCP_COMPARE_INT" 2 282 "0x0A"
D G "CCP_COMPARE_RESET_TIMER" 2 283 "0x0B"
D G "CCP_PWM" 2 284 "0x0C"
D G "CCP_PWM_PLUS_1" 2 285 "0x1c"
D G "CCP_PWM_PLUS_2" 2 286 "0x2c"
D G "CCP_PWM_PLUS_3" 2 287 "0x3c"
D G "CCP_PWM_H_H" 2 294 "0x0c"
D G "CCP_PWM_H_L" 2 295 "0x0d"
D G "CCP_PWM_L_H" 2 296 "0x0e"
D G "CCP_PWM_L_L" 2 297 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 2 299 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 2 300 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 2 301 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 2 303 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 2 304 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 2 305 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 2 306 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 307 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 308 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 2 309 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 2 311 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 2 312 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 2 313 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 2 315 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 2 316 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 2 317 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 2 319 "0x80000000"
D G "CCP_PULSE_STEERING_A" 2 321 "0x01000000"
D G "CCP_PULSE_STEERING_B" 2 322 "0x02000000"
D G "CCP_PULSE_STEERING_C" 2 323 "0x04000000"
D G "CCP_PULSE_STEERING_D" 2 324 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 2 325 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
F N "setup_ccp2" 2 328 ""
V L "mode" 2 328 "int32" `150 
F B "setup_ccp2" 2 328 "void(int32 mode)" `149 
F N "setup_ccp2" 2 329 ""
V L "mode" 2 329 "int32" `152 
V L "pwm" 2 329 "int8" `153 
F B "setup_ccp2" 2 329 "void(int32 mode,int8 pwm)" `151 
F N "set_pwm2_duty" 2 330 ""
V L "value" 2 330 "int8" `155 
F B "set_pwm2_duty" 2 330 "void(int8 value)" `154 
F N "set_pwm2_duty" 2 331 ""
V L "value" 2 331 "int16" `157 
F B "set_pwm2_duty" 2 331 "void(int16 value)" `156 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
F N "setup_spi" 2 339 ""
V L "mode" 2 339 "int32" `162 
F B "setup_spi" 2 339 "void(int32 mode)" `161 
F N "spi_write" 2 340 ""
V L "value" 2 340 "int8" `164 
F B "spi_write" 2 340 "void(int8 value)" `163 
F N "spi_write" 2 341 ""
V L "wait" 2 341 "int8" `166 
V L "value" 2 341 "int8" `167 
F B "spi_write" 2 341 "void(int8 wait,int8 value)" `165 
F N "spi_read" 2 342 ""
F B "spi_read" 2 342 "int8()" `168 
F N "spi_read" 2 343 ""
V L "value" 2 343 "int8" `170 
F B "spi_read" 2 343 "int8(int8 value)" `169 
F N "spi_data_is_in" 2 344 ""
F B "spi_data_is_in" 2 344 "int8()" `171  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 346 "0x00"
D G "SPI_MASTER" 2 347 "0x20"
D G "SPI_SLAVE" 2 348 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 349 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 350 "0x00"
D G "SPI_CLK_DIV_4" 2 351 "0x00"
D G "SPI_CLK_DIV_16" 2 352 "0x01"
D G "SPI_CLK_DIV_64" 2 353 "0x02"
D G "SPI_CLK_T2" 2 354 "0x03"
D G "SPI_XMIT_L_TO_H" 2 356 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 357 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 359 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 360 "0x8000"
D G "SPI_L_TO_H" 2 363 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 364 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
F N "setup_uart" 2 368 ""
V L "baud" 2 368 "int32" `173 
F B "setup_uart" 2 368 "void(int32 baud)" `172 
F N "setup_uart" 2 369 ""
V L "baud" 2 369 "int32" `175 
V L "stream" 2 369 "int8" `176 
F B "setup_uart" 2 369 "void(int32 baud,int8 stream)" `174 
F N "setup_uart" 2 370 ""
V L "baud" 2 370 "int32" `178 
V L "stream" 2 370 "int8" `179 
V L "clock" 2 370 "int32" `180 
F B "setup_uart" 2 370 "void(int32 baud,int8 stream,int32 clock)" `177 
F N "set_uart_speed" 2 371 ""
V L "baud" 2 371 "int32" `182 
F B "set_uart_speed" 2 371 "void(int32 baud)" `181 
F N "set_uart_speed" 2 372 ""
V L "baud" 2 372 "int32" `184 
V L "stream" 2 372 "int8" `185 
F B "set_uart_speed" 2 372 "void(int32 baud,int8 stream)" `183 
F N "set_uart_speed" 2 373 ""
V L "baud" 2 373 "int32" `187 
V L "stream" 2 373 "int8" `188 
V L "clock" 2 373 "int32" `189 
F B "set_uart_speed" 2 373 "void(int32 baud,int8 stream,int32 clock)" `186  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 377 "2"
D G "UART_DATA" 2 378 "4"
D G "UART_AUTODETECT" 2 379 "8"
D G "UART_AUTODETECT_NOWAIT" 2 380 "9"
D G "UART_WAKEUP_ON_RDA" 2 381 "10"
D G "UART_SEND_BREAK" 2 382 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
F N "setup_comparator" 2 387 ""
V L "mode" 2 387 "int32" `191 
F B "setup_comparator" 2 387 "void(int32 mode)" `190  "Constants used in setup_comparator() are:"
D G "NC_NC_NC_NC" 2 391 "0x00"
D G "NC_NC" 2 392 "0x00"
D G "CP1_A0_A3" 2 395 "0x00090080"
D G "CP1_A1_A3" 2 396 "0x000A0081"
D G "CP1_B3_A3" 2 397 "0x00880082"
D G "CP1_B1_A3" 2 398 "0x00280083"
D G "CP1_A0_VREF" 2 399 "0x00010084"
D G "CP1_A1_VREF" 2 400 "0x00020085"
D G "CP1_B3_VREF" 2 401 "0x00800086"
D G "CP1_B1_VREF" 2 402 "0x00200087"
D G "CP1_OUT_ON_A4" 2 404 "0x00000020"
D G "CP1_INVERT" 2 405 "0x00000010"
D G "CP1_ABSOLUTE_VREF" 2 406 "0x20000000"
D G "CP2_A0_A2" 2 409 "0x00058000"
D G "CP2_A1_A2" 2 410 "0x00068100"
D G "CP2_B3_A2" 2 411 "0x00848200"
D G "CP2_B1_A2" 2 412 "0x00248300"
D G "CP2_A0_VREF" 2 413 "0x00018400"
D G "CP2_A1_VREF" 2 414 "0x00028500"
D G "CP2_B3_VREF" 2 415 "0x00808600"
D G "CP2_B1_VREF" 2 416 "0x00208700"
D G "CP2_OUT_ON_A5" 2 418 "0x00002000"
D G "CP2_INVERT" 2 419 "0x00001000"
D G "CP2_ABSOLUTE_VREF" 2 420 "0x10000000"
D G "CP2_T1_SYNC" 2 423 "0x01000000"
D G "CP2_T1_GATE" 2 424 "0x02000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
F N "setup_vref" 2 432 ""
V L "mode" 2 432 "int8" `195 
F B "setup_vref" 2 432 "void(int8 mode)" `194  "Constants used in setup_vref() are:"
D G "VREF_LOW" 2 434 "0xa0"
D G "VREF_HIGH" 2 435 "0x80"
c L "setup_vref" 2 3 3 "FUNCTION"
F N "setup_oscillator" 2 441 ""
V L "mode" 2 441 "int8" `197 
F B "setup_oscillator" 2 441 "int8(int8 mode)" `196 
F N "setup_oscillator" 2 442 ""
V L "mode" 2 442 "int8" `199 
V L "tune" 2 442 "sint8" `200 
F B "setup_oscillator" 2 442 "int8(int8 mode,sint8 tune)" `198  "Constants used in setup_oscillator() are:"
D G "OSC_31KHZ" 2 444 "1"
D G "OSC_125KHZ" 2 445 "0x11"
D G "OSC_250KHZ" 2 446 "0x21"
D G "OSC_500KHZ" 2 447 "0x31"
D G "OSC_1MHZ" 2 448 "0x41"
D G "OSC_2MHZ" 2 449 "0x51"
D G "OSC_4MHZ" 2 450 "0x61"
D G "OSC_8MHZ" 2 451 "0x71"
D G "OSC_INTRC" 2 452 "1"
D G "OSC_NORMAL" 2 453 "0"
D G "OSC_STATE_STABLE" 2 457 "4"
D G "OSC_31KHZ_STABLE" 2 458 "2"
c L "setup_oscillator" 2 3 4 "FUNCTION"
F N "setup_adc" 2 465 ""
V L "mode" 2 465 "int16" `202 
F B "setup_adc" 2 465 "void(int16 mode)" `201 
F N "read_adc" 2 466 ""
F B "read_adc" 2 466 "int8()" `203 
F N "read_adc" 2 467 ""
V L "mode" 2 467 "int8" `205 
F B "read_adc" 2 467 "int8(int8 mode)" `204 
F N "read_adc" 2 468 ""
f G "read_adc" 2 468 "int16()" `206 
F N "read_adc" 2 469 ""
V L "mode" 2 469 "int8" `207 
f G "read_adc" 2 469 "int16(int8 mode)" `206 
F N "adc_done" 2 470 ""
F B "adc_done" 2 470 "int8(int8 mode)" `206  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 472 "0" "ADC Off"
D G "ADC_CLOCK_DIV_2" 2 473 "0x100"
D G "ADC_CLOCK_DIV_8" 2 474 "0x40"
D G "ADC_CLOCK_DIV_32" 2 475 "0x80"
D G "ADC_CLOCK_INTERNAL" 2 476 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
F N "setup_adc_ports" 2 479 ""
V L "pins" 2 479 "int32" `208 
F B "setup_adc_ports" 2 479 "void(int32 pins)" `207 
F N "setup_adc_ports" 2 480 ""
V L "pins" 2 480 "int32" `210 
V L "reference" 2 480 "int32" `211 
F B "setup_adc_ports" 2 480 "void(int32 pins,int32 reference)" `209 
F N "set_analog_pins" 2 481 ""
V L "pins" 2 481 "int32" `213 
F B "set_analog_pins" 2 481 "void(int32 pins)" `212 
F N "set_analog_pins" 2 482 ""
V L "pins" 2 482 "int32" `215 
V L "reference" 2 482 "int32" `216 
F B "set_analog_pins" 2 482 "void(int32 pins,int32 reference)" `214 
F N "set_adc_channel" 2 483 ""
V L "channel" 2 483 "int8" `218 
F B "set_adc_channel" 2 483 "void(int8 channel)" `217  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 2 487 "1" "| A0"
D G "sAN1" 2 488 "2" "| A1"
D G "sAN2" 2 489 "4" "| A2"
D G "sAN3" 2 490 "8" "| A3"
D G "sAN4" 2 491 "16" "| A5"
D G "sAN5" 2 492 "32" "| E0"
D G "sAN6" 2 493 "64" "| E1"
D G "sAN7" 2 494 "128" "| E2"
D G "sAN8" 2 495 "0x10000" "| B2"
D G "sAN9" 2 496 "0x20000" "| B3"
D G "sAN10" 2 497 "0x40000" "| B1"
D G "sAN11" 2 498 "0x80000" "| B4"
D G "sAN12" 2 499 "0x100000" "| B0"
D G "sAN13" 2 500 "0x200000" "| B5"
D G "NO_ANALOGS" 2 501 "0" "None"
D G "ALL_ANALOG" 2 502 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
D G "VSS_VDD" 2 505 "0x0000" "| Range 0-Vdd"
D G "VSS_VREF" 2 506 "0x1000" "| Range 0-Vref"
D G "VREF_VREF" 2 507 "0x3000" "| Range Vref-Vref"
D G "VREF_VDD" 2 508 "0x2000" "| Range Vref-Vdd"
D G "ADC_START_AND_READ" 2 511 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 512 "1"
D G "ADC_READ_ONLY" 2 513 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
F N "abs" 2 519 ""
V L "x" 2 519 "sint8" `220 
F B "abs" 2 519 "sint8(sint8 x)" `219 
F N "abs" 2 520 ""
V L "x" 2 520 "sint16" `222 
F B "abs" 2 520 "sint16(sint16 x)" `221 
F N "abs" 2 521 ""
V L "x" 2 521 "sint32" `224 
F B "abs" 2 521 "sint32(sint32 x)" `223 
F N "abs" 2 522 ""
V L "x" 2 522 "float" `226 
F B "abs" 2 522 "float(float x)" `225 
F N "_mul" 2 523 ""
V L "??65535" 2 523 "int8" `228 
V L "??65535" 2 523 "int8" `229 
F B "_mul" 2 523 "int16(int8 ,int8 )" `227 
F N "_mul" 2 524 ""
V L "??65535" 2 524 "sint8" `231 
V L "??65535" 2 524 "sint8" `232 
F B "_mul" 2 524 "sint16(sint8 ,sint8 )" `230 
F N "_mul" 2 525 ""
V L "??65535" 2 525 "int16" `234 
V L "??65535" 2 525 "int16" `235 
F B "_mul" 2 525 "int32(int16 ,int16 )" `233 
F N "_mul" 2 526 ""
V L "??65535" 2 526 "sint16" `237 
V L "??65535" 2 526 "sint16" `238 
F B "_mul" 2 526 "sint32(sint16 ,sint16 )" `236  "Memory Manipulation Prototypes:"
F N "read_bank" 2 529 ""
V L "bank" 2 529 "int8" `240 
V L "offset" 2 529 "int8" `241 
F B "read_bank" 2 529 "int8(int8 bank,int8 offset)" `239 
F N "write_bank" 2 530 ""
V L "bank" 2 530 "int8" `243 
V L "offset" 2 530 "int8" `244 
V L "value" 2 530 "int8" `245 
F B "write_bank" 2 530 "void(int8 bank,int8 offset,int8 value)" `242 
F N "strcpy" 2 531 ""
V L "dest" 2 531 "*int8" `247 
V L "src" 2 531 "*int8" `248 
F B "strcpy" 2 531 "void(*int8 dest,*int8 src)" `246 
F N "memset" 2 532 ""
V L "destination" 2 532 "*int8" `250 
V L "value" 2 532 "int8" `251 
V L "num" 2 532 "int16" `252 
F B "memset" 2 532 "void(*int8 destination,int8 value,int16 num)" `249 
F N "memcpy" 2 533 ""
V L "destination" 2 533 "*int8" `254 
V L "source" 2 533 "*int8" `255 
V L "num" 2 533 "int16" `256 
F B "memcpy" 2 533 "void(*int8 destination,*int8 source,int16 num)" `253  "String Prototypes:"
F N "toupper" 2 536 ""
V L "cvalue" 2 536 "int8" `258 
F B "toupper" 2 536 "int8(int8 cvalue)" `257 
F N "tolower" 2 537 ""
V L "cvalue" 2 537 "int8" `260 
F B "tolower" 2 537 "int8(int8 cvalue)" `259 
F N "sprintf" 2 538 ""
V L "string" 2 538 "*int8" `262 
V L "cstring" 2 538 "*int8" `263 
F B "sprintf" 2 538 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `261  "Data Manipulators Prototypes:"
F N "shift_left" 2 541 ""
V L "address" 2 541 "*int8" `266 
V L "bytes" 2 541 "int8" `267 
V L "value" 2 541 "int8" `268 
F B "shift_left" 2 541 "int8(*int8 address,int8 bytes,int8 value)" `265 
F N "shift_right" 2 542 ""
V L "address" 2 542 "*int8" `270 
V L "bytes" 2 542 "int8" `271 
V L "value" 2 542 "int8" `272 
F B "shift_right" 2 542 "int8(*int8 address,int8 bytes,int8 value)" `269 
F N "rotate_left" 2 543 ""
V L "address" 2 543 "*int8" `274 
V L "bytes" 2 543 "int8" `275 
F B "rotate_left" 2 543 "void(*int8 address,int8 bytes)" `273 
F N "rotate_right" 2 544 ""
V L "address" 2 544 "*int8" `277 
V L "bytes" 2 544 "int8" `278 
F B "rotate_right" 2 544 "void(*int8 address,int8 bytes)" `276 
F N "swap" 2 545 ""
V L "value" 2 545 "int8" `280 
F B "swap" 2 545 "void(int8 value)" `279 
F N "make8" 2 546 ""
V L "var" 2 546 "int16" `282 
V L "offset" 2 546 "int8" `283 
F B "make8" 2 546 "int8(int16 var,int8 offset)" `281 
F N "make8" 2 547 ""
V L "var" 2 547 "int32" `285 
V L "offset" 2 547 "int8" `286 
F B "make8" 2 547 "int8(int32 var,int8 offset)" `284 
F N "make16" 2 548 ""
V L "varhigh" 2 548 "int8" `288 
V L "varlow" 2 548 "int8" `289 
F B "make16" 2 548 "int16(int8 varhigh,int8 varlow)" `287 
F N "make32" 2 549 ""
V L "var1" 2 549 "int16" `291 
F B "make32" 2 549 "int32(int16 var1)" `290 
F N "make32" 2 550 ""
V L "var1" 2 550 "int16" `293 
V L "var2" 2 550 "int16" `294 
F B "make32" 2 550 "int32(int16 var1,int16 var2)" `292 
F N "make32" 2 551 ""
V L "var1" 2 551 "int16" `296 
V L "var2" 2 551 "int8" `297 
F B "make32" 2 551 "int32(int16 var1,int8 var2)" `295 
F N "make32" 2 552 ""
V L "var1" 2 552 "int16" `299 
V L "var2" 2 552 "int8" `300 
V L "var3" 2 552 "int8" `301 
F B "make32" 2 552 "int32(int16 var1,int8 var2,int8 var3)" `298 
F N "make32" 2 553 ""
V L "var1" 2 553 "int8" `303 
F B "make32" 2 553 "int32(int8 var1)" `302 
F N "make32" 2 554 ""
V L "var1" 2 554 "int8" `305 
V L "var2" 2 554 "int8" `306 
F B "make32" 2 554 "int32(int8 var1,int8 var2)" `304 
F N "make32" 2 555 ""
V L "var1" 2 555 "int8" `308 
V L "var2" 2 555 "int8" `309 
V L "var3" 2 555 "int8" `310 
F B "make32" 2 555 "int32(int8 var1,int8 var2,int8 var3)" `307 
F N "make32" 2 556 ""
V L "var1" 2 556 "int8" `312 
V L "var2" 2 556 "int8" `313 
V L "var3" 2 556 "int8" `314 
V L "var4" 2 556 "int8" `315 
F B "make32" 2 556 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `311 
F N "make32" 2 557 ""
V L "var1" 2 557 "int8" `317 
V L "var2" 2 557 "int16" `318 
F B "make32" 2 557 "int32(int8 var1,int16 var2)" `316 
F N "make32" 2 558 ""
V L "var1" 2 558 "int8" `320 
V L "var2" 2 558 "int16" `321 
V L "var3" 2 558 "int8" `322 
F B "make32" 2 558 "int32(int8 var1,int16 var2,int8 var3)" `319 
F N "make32" 2 559 ""
V L "var1" 2 559 "int8" `324 
V L "var2" 2 559 "int8" `325 
V L "var3" 2 559 "int16" `326 
F B "make32" 2 559 "int32(int8 var1,int8 var2,int16 var3)" `323 
F N "bit_set" 2 560 ""
V L "var" 2 560 "int8" `328 
V L "bit" 2 560 "int8" `329 
F B "bit_set" 2 560 "void(int8 var,int8 bit)" `327 
F N "bit_set" 2 561 ""
V L "var" 2 561 "int16" `331 
V L "bit" 2 561 "int8" `332 
F B "bit_set" 2 561 "void(int16 var,int8 bit)" `330 
F N "bit_set" 2 562 ""
V L "var" 2 562 "int32" `334 
V L "bit" 2 562 "int8" `335 
F B "bit_set" 2 562 "void(int32 var,int8 bit)" `333 
F N "bit_clear" 2 563 ""
V L "var" 2 563 "int8" `337 
V L "bit" 2 563 "int8" `338 
F B "bit_clear" 2 563 "void(int8 var,int8 bit)" `336 
F N "bit_clear" 2 564 ""
V L "var" 2 564 "int16" `340 
V L "bit" 2 564 "int8" `341 
F B "bit_clear" 2 564 "void(int16 var,int8 bit)" `339 
F N "bit_clear" 2 565 ""
V L "var" 2 565 "int32" `343 
V L "bit" 2 565 "int8" `344 
F B "bit_clear" 2 565 "void(int32 var,int8 bit)" `342 
F N "bit_test" 2 566 ""
V L "var" 2 566 "int8" `346 
V L "bit" 2 566 "int8" `347 
F B "bit_test" 2 566 "int8(int8 var,int8 bit)" `345 
F N "bit_test" 2 567 ""
V L "var" 2 567 "int16" `349 
V L "bit" 2 567 "int8" `350 
F B "bit_test" 2 567 "int8(int16 var,int8 bit)" `348 
F N "bit_test" 2 568 ""
V L "var" 2 568 "int32" `352 
V L "bit" 2 568 "int8" `353 
F B "bit_test" 2 568 "int8(int32 var,int8 bit)" `351  "#use delay() Prototypes:"
F N "delay_cycles" 2 571 ""
V L "count" 2 571 "int8" `355 
F B "delay_cycles" 2 571 "void(int8 count)" `354 
F N "delay_ms" 2 572 ""
V L "time" 2 572 "int16" `357 
F B "delay_ms" 2 572 "void(int16 time)" `356 
F N "delay_us" 2 573 ""
V L "time" 2 573 "int16" `359 
F B "delay_us" 2 573 "void(int16 time)" `358  "#use rs232() Prototypes:"
F N "putchar" 2 576 ""
V L "cdata" 2 576 "int8" `361 
F B "putchar" 2 576 "void(int8 cdata)" `360 
F N "putchar" 2 577 ""
V L "cdata" 2 577 "int8" `363 
V L "stream" 2 577 "int8" `364 
F B "putchar" 2 577 "void(int8 cdata,int8 stream)" `362 
F N "puts" 2 578 ""
V L "string" 2 578 "*int8" `366 
F B "puts" 2 578 "void(*int8 string)" `365 
F N "puts" 2 579 ""
V L "string" 2 579 "*int8" `368 
V L "stream" 2 579 "int8" `369 
F B "puts" 2 579 "void(*int8 string,int8 stream)" `367 
F N "getch" 2 580 ""
F B "getch" 2 580 "int8()" `370 
F N "getch" 2 581 ""
V L "stream" 2 581 "int8" `372 
F B "getch" 2 581 "int8(int8 stream)" `371 
F N "gets" 2 582 ""
V L "string" 2 582 "*int8" `374 
F B "gets" 2 582 "void(*int8 string)" `373 
F N "gets" 2 583 ""
V L "string" 2 583 "*int8" `376 
V L "stream" 2 583 "int8" `377 
F B "gets" 2 583 "void(*int8 string,int8 stream)" `375 
F N "kbhit" 2 584 ""
F B "kbhit" 2 584 "int8()" `378 
F N "kbhit" 2 585 ""
V L "stream" 2 585 "int8" `380 
F B "kbhit" 2 585 "int8(int8 stream)" `379 
F N "printf" 2 586 ""
V L "string" 2 586 "*int8" `382 
F B "printf" 2 586 "void(*int8 string,*int8 _VA_LIST)" `381 
F N "fprintf" 2 587 ""
V L "stream" 2 587 "int8" `385 
V L "string" 2 587 "*int8" `386 
F B "fprintf" 2 587 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `384 
F N "putc_send" 2 588 ""
F B "putc_send" 2 588 "void()" `388 
F N "fputc_send" 2 589 ""
V L "stream" 2 589 "int8" `390 
F B "fputc_send" 2 589 "void(int8 stream)" `389 
F N "rcv_buffer_full" 2 590 ""
F B "rcv_buffer_full" 2 590 "int8()" `391 
F N "rcv_buffer_full" 2 591 ""
V L "stream" 2 591 "int8" `393 
F B "rcv_buffer_full" 2 591 "int8(int8 stream)" `392 
F N "rcv_buffer_bytes" 2 592 ""
F B "rcv_buffer_bytes" 2 592 "int16()" `394 
F N "rcv_buffer_bytes" 2 593 ""
V L "stream" 2 593 "int8" `396 
F B "rcv_buffer_bytes" 2 593 "int16(int8 stream)" `395 
F N "tx_buffer_full" 2 594 ""
F B "tx_buffer_full" 2 594 "int8()" `397 
F N "tx_buffer_full" 2 595 ""
V L "stream" 2 595 "int8" `399 
F B "tx_buffer_full" 2 595 "int8(int8 stream)" `398 
F N "tx_buffer_bytes" 2 596 ""
F B "tx_buffer_bytes" 2 596 "int16()" `400 
F N "tx_buffer_bytes" 2 597 ""
V L "stream" 2 597 "int8" `402 
F B "tx_buffer_bytes" 2 597 "int16(int8 stream)" `401 
F N "linbus_header" 2 598 ""
V L "identifier" 2 598 "int8" `404 
F B "linbus_header" 2 598 "int8(int8 identifier)" `403 
F N "linbus_header" 2 599 ""
V L "stream" 2 599 "int8" `406 
V L "identifier" 2 599 "int8" `407 
F B "linbus_header" 2 599 "int8(int8 stream,int8 identifier)" `405 
F N "linbus_header_hit" 2 600 ""
F B "linbus_header_hit" 2 600 "int8()" `408 
F N "linbus_header_hit" 2 601 ""
V L "stream" 2 601 "int8" `410 
F B "linbus_header_hit" 2 601 "int8(int8 stream)" `409 
F N "linbus_header_get" 2 602 ""
F B "linbus_header_get" 2 602 "int8()" `411 
F N "linbus_header_get" 2 603 ""
V L "stream" 2 603 "int8" `413 
F B "linbus_header_get" 2 603 "int8(int8 stream)" `412 
F N "linbus_rx_response" 2 604 ""
V L "DataPtr" 2 604 "*int8" `415 
V L "count" 2 604 "int8" `416 
F B "linbus_rx_response" 2 604 "int8(*int8 DataPtr,int8 count)" `414 
F N "linbus_rx_response" 2 605 ""
V L "stream" 2 605 "int8" `418 
V L "DataPtr" 2 605 "*int8" `419 
V L "count" 2 605 "int8" `420 
F B "linbus_rx_response" 2 605 "int8(int8 stream,*int8 DataPtr,int8 count)" `417 
F N "linbus_tx_response" 2 606 ""
V L "DataPtr" 2 606 "*int8" `422 
V L "count" 2 606 "int8" `423 
F B "linbus_tx_response" 2 606 "void(*int8 DataPtr,int8 count)" `421 
F N "linbus_tx_response" 2 607 ""
V L "stream" 2 607 "int8" `425 
V L "DataPtr" 2 607 "*int8" `426 
V L "count" 2 607 "int8" `427 
F B "linbus_tx_response" 2 607 "void(int8 stream,*int8 DataPtr,int8 count)" `424 
F N "linbus_checksum_type" 2 608 ""
V L "type" 2 608 "int8" `429 
F B "linbus_checksum_type" 2 608 "void(int8 type)" `428 
F N "linbus_checksum_type" 2 609 ""
V L "stream" 2 609 "int8" `431 
V L "type" 2 609 "int8" `432 
F B "linbus_checksum_type" 2 609 "void(int8 stream,int8 type)" `430  "#use i2c() Prototypes:"
F N "i2c_read" 2 612 ""
F B "i2c_read" 2 612 "int8()" `433 
F N "i2c_read" 2 613 ""
V L "ack" 2 613 "int8" `435 
F B "i2c_read" 2 613 "int8(int8 ack)" `434 
F N "i2c_read" 2 614 ""
V L "stream" 2 614 "int8" `437 
V L "ack" 2 614 "int8" `438 
F B "i2c_read" 2 614 "int8(int8 stream,int8 ack)" `436 
F N "i2c_write" 2 615 ""
V L "data" 2 615 "int8" `440 
F B "i2c_write" 2 615 "int8(int8 data)" `439 
F N "i2c_write" 2 616 ""
V L "stream" 2 616 "int8" `442 
V L "data" 2 616 "int8" `443 
F B "i2c_write" 2 616 "int8(int8 stream,int8 data)" `441 
F N "i2c_start" 2 617 ""
F B "i2c_start" 2 617 "void()" `444 
F N "i2c_start" 2 618 ""
V L "stream" 2 618 "int8" `446 
F B "i2c_start" 2 618 "void(int8 stream)" `445 
F N "i2c_start" 2 619 ""
V L "stream" 2 619 "int8" `448 
V L "restart" 2 619 "int8" `449 
F B "i2c_start" 2 619 "void(int8 stream,int8 restart)" `447 
F N "i2c_stop" 2 620 ""
F B "i2c_stop" 2 620 "void()" `450 
F N "i2c_stop" 2 621 ""
V L "stream" 2 621 "int8" `452 
F B "i2c_stop" 2 621 "void(int8 stream)" `451 
F N "i2c_isr_state" 2 622 ""
F B "i2c_isr_state" 2 622 "int8()" `453 
F N "i2c_slaveaddr" 2 623 ""
V L "addr" 2 623 "int8" `455 
F B "i2c_slaveaddr" 2 623 "void(int8 addr)" `454 
F N "i2c_slaveaddr" 2 624 ""
V L "stream" 2 624 "int8" `457 
V L "addr" 2 624 "int8" `458 
F B "i2c_slaveaddr" 2 624 "void(int8 stream,int8 addr)" `456 
F N "i2c_poll" 2 625 ""
F B "i2c_poll" 2 625 "int8()" `459 
F N "i2c_poll" 2 626 ""
V L "stream" 2 626 "int8" `461 
F B "i2c_poll" 2 626 "int8(int8 stream)" `460 
F N "i2c_init" 2 627 ""
V L "baud" 2 627 "int32" `463 
F B "i2c_init" 2 627 "void(int32 baud)" `462 
F N "i2c_init" 2 628 ""
V L "stream" 2 628 "int8" `465 
V L "baud" 2 628 "int32" `466 
F B "i2c_init" 2 628 "void(int8 stream,int32 baud)" `464 
F N "i2c_transfer" 2 629 ""
V L "address" 2 629 "int8" `468 
V L "wData" 2 629 "*int8" `469 
V L "wCount" 2 629 "int8" `470 
F B "i2c_transfer" 2 629 "int8(int8 address,*int8 wData,int8 wCount)" `467 
F N "i2c_transfer" 2 630 ""
V L "address" 2 630 "int8" `472 
V L "wData" 2 630 "*int8" `473 
V L "wCount" 2 630 "int8" `474 
V L "rData" 2 630 "*int8" `475 
V L "rCount" 2 630 "*int8" `476 
F B "i2c_transfer" 2 630 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `471 
F N "i2c_transfer" 2 631 ""
V L "stream" 2 631 "int8" `478 
V L "address" 2 631 "int8" `479 
V L "wData" 2 631 "*int8" `480 
V L "wCount" 2 631 "int8" `481 
F B "i2c_transfer" 2 631 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `477 
F N "i2c_transfer" 2 632 ""
V L "stream" 2 632 "int8" `483 
V L "address" 2 632 "int8" `484 
V L "wData" 2 632 "*int8" `485 
V L "wCount" 2 632 "int8" `486 
V L "rData" 2 632 "*int8" `487 
V L "rCount" 2 632 "*int8" `488 
F B "i2c_transfer" 2 632 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `482 
F N "i2c_transfer_out" 2 633 ""
V L "address" 2 633 "int8" `490 
V L "wData" 2 633 "*int8" `491 
V L "wCount" 2 633 "int8" `492 
F B "i2c_transfer_out" 2 633 "int8(int8 address,*int8 wData,int8 wCount)" `489 
F N "i2c_transfer_out" 2 634 ""
V L "stream" 2 634 "int8" `494 
V L "address" 2 634 "int8" `495 
V L "wData" 2 634 "*int8" `496 
V L "wCount" 2 634 "int8" `497 
F B "i2c_transfer_out" 2 634 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `493 
F N "i2c_transfer_in" 2 635 ""
V L "address" 2 635 "int8" `499 
V L "rData" 2 635 "*int8" `500 
V L "rCount" 2 635 "int8" `501 
F B "i2c_transfer_in" 2 635 "int8(int8 address,*int8 rData,int8 rCount)" `498 
F N "i2c_transfer_in" 2 636 ""
V L "stream" 2 636 "int8" `503 
V L "address" 2 636 "int8" `504 
V L "rData" 2 636 "*int8" `505 
V L "rCount" 2 636 "int8" `506 
F B "i2c_transfer_in" 2 636 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `502  "#use spi() Prototypes:"
F N "spi_xfer" 2 639 ""
F B "spi_xfer" 2 639 "int8()" `507 
F N "spi_xfer" 2 640 ""
f G "spi_xfer" 2 640 "int16()" `508 
F N "spi_xfer" 2 641 ""
f G "spi_xfer" 2 641 "int32()" `508 
F N "spi_xfer" 2 642 ""
V L "data" 2 642 "int8" `509 
F B "spi_xfer" 2 642 "int8(int8 data)" `508 
F N "spi_xfer" 2 643 ""
V L "data" 2 643 "int16" `511 
F B "spi_xfer" 2 643 "int16(int16 data)" `510 
F N "spi_xfer" 2 644 ""
V L "data" 2 644 "int32" `513 
F B "spi_xfer" 2 644 "int32(int32 data)" `512 
F N "spi_xfer" 2 645 ""
V L "stream" 2 645 "int8" `515 
V L "data" 2 645 "int8" `516 
F B "spi_xfer" 2 645 "int8(int8 stream,int8 data)" `514 
F N "spi_xfer" 2 646 ""
V L "stream" 2 646 "int8" `518 
V L "data" 2 646 "int16" `519 
F B "spi_xfer" 2 646 "int16(int8 stream,int16 data)" `517 
F N "spi_xfer" 2 647 ""
V L "stream" 2 647 "int8" `521 
V L "data" 2 647 "int32" `522 
F B "spi_xfer" 2 647 "int32(int8 stream,int32 data)" `520 
F N "spi_xfer" 2 648 ""
V L "stream" 2 648 "int8" `524 
V L "data" 2 648 "int8" `525 
V L "bits" 2 648 "int8" `526 
F B "spi_xfer" 2 648 "int8(int8 stream,int8 data,int8 bits)" `523 
F N "spi_xfer" 2 649 ""
V L "stream" 2 649 "int8" `528 
V L "data" 2 649 "int16" `529 
V L "bits" 2 649 "int8" `530 
F B "spi_xfer" 2 649 "int16(int8 stream,int16 data,int8 bits)" `527 
F N "spi_xfer" 2 650 ""
V L "stream" 2 650 "int8" `532 
V L "data" 2 650 "int32" `533 
V L "bits" 2 650 "int8" `534 
F B "spi_xfer" 2 650 "int32(int8 stream,int32 data,int8 bits)" `531 
F N "spi_init" 2 651 ""
V L "baud" 2 651 "int32" `536 
F B "spi_init" 2 651 "void(int32 baud)" `535 
F N "spi_init" 2 652 ""
V L "stream" 2 652 "int8" `538 
V L "baud" 2 652 "int32" `539 
F B "spi_init" 2 652 "void(int8 stream,int32 baud)" `537 
F N "spi_speed" 2 653 ""
V L "baud" 2 653 "int32" `541 
F B "spi_speed" 2 653 "void(int32 baud)" `540 
F N "spi_speed" 2 654 ""
V L "stream" 2 654 "int8" `543 
V L "baud" 2 654 "int32" `544 
F B "spi_speed" 2 654 "void(int8 stream,int32 baud)" `542 
F N "spi_speed" 2 655 ""
V L "stream" 2 655 "int8" `546 
V L "baud" 2 655 "int32" `547 
V L "clock" 2 655 "int32" `548 
F B "spi_speed" 2 655 "void(int8 stream,int32 baud,int32 clock)" `545 
F N "spi_prewrite" 2 656 ""
V L "data" 2 656 "int8" `550 
F B "spi_prewrite" 2 656 "void(int8 data)" `549 
F N "spi_prewrite" 2 657 ""
V L "data" 2 657 "int16" `552 
F B "spi_prewrite" 2 657 "void(int16 data)" `551 
F N "spi_prewrite" 2 658 ""
V L "data" 2 658 "int32" `554 
F B "spi_prewrite" 2 658 "void(int32 data)" `553 
F N "spi_prewrite" 2 659 ""
V L "??65535" 2 659 "int8" `556 
V L "data" 2 659 "int8" `557 
F B "spi_prewrite" 2 659 "void(int8 ,int8 data)" `555 
F N "spi_prewrite" 2 660 ""
V L "??65535" 2 660 "int8" `559 
V L "data" 2 660 "int16" `560 
F B "spi_prewrite" 2 660 "void(int8 ,int16 data)" `558 
F N "spi_prewrite" 2 661 ""
V L "??65535" 2 661 "int8" `562 
V L "data" 2 661 "int32" `563 
F B "spi_prewrite" 2 661 "void(int8 ,int32 data)" `561 
F N "spi_xfer_in" 2 662 ""
F B "spi_xfer_in" 2 662 "int8()" `564 
F N "spi_xfer_in" 2 663 ""
f G "spi_xfer_in" 2 663 "int16()" `565 
F N "spi_xfer_in" 2 664 ""
f G "spi_xfer_in" 2 664 "int32()" `565 
F N "spi_xfer_in" 2 665 ""
V L "bits" 2 665 "int8" `566 
F B "spi_xfer_in" 2 665 "int8(int8 bits)" `565 
F N "spi_xfer_in" 2 666 ""
V L "bits" 2 666 "int8" `568 
f G "spi_xfer_in" 2 666 "int16(int8 bits)" `567 
F N "spi_xfer_in" 2 667 ""
V L "bits" 2 667 "int8" `568 
f G "spi_xfer_in" 2 667 "int32(int8 bits)" `567 
F N "spi_xfer_in" 2 668 ""
V L "stream" 2 668 "int8" `568 
V L "bits" 2 668 "int8" `569 
F B "spi_xfer_in" 2 668 "int8(int8 stream,int8 bits)" `567 
F N "spi_xfer_in" 2 669 ""
V L "stream" 2 669 "int8" `568 
V L "bits" 2 669 "int8" `572 
f G "spi_xfer_in" 2 669 "int16(int8 stream,int8 bits)" `570 
F N "spi_xfer_in" 2 670 ""
V L "stream" 2 670 "int8" `568 
V L "bits" 2 670 "int8" `572 
f G "spi_xfer_in" 2 670 "int32(int8 stream,int8 bits)" `570 
F N "spi_transfer" 2 671 ""
V L "wData" 2 671 "*int8" `571 
V L "rData" 2 671 "*int8" `572 
V L "count" 2 671 "int16" `573 
F B "spi_transfer" 2 671 "void(*int8 wData,*int8 rData,int16 count)" `570 
F N "spi_transfer" 2 672 ""
V L "stream" 2 672 "int8" `575 
V L "wData" 2 672 "*int8" `576 
V L "rData" 2 672 "*int8" `577 
V L "count" 2 672 "int16" `578 
F B "spi_transfer" 2 672 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `574 
F N "spi_transfer_write" 2 673 ""
V L "wData" 2 673 "*int8" `580 
V L "count" 2 673 "int16" `581 
F B "spi_transfer_write" 2 673 "void(*int8 wData,int16 count)" `579 
F N "spi_transfer_write" 2 674 ""
V L "stream" 2 674 "int8" `583 
V L "wData" 2 674 "*int8" `584 
V L "count" 2 674 "int16" `585 
F B "spi_transfer_write" 2 674 "void(int8 stream,*int8 wData,int16 count)" `582 
F N "spi_transfer_read" 2 675 ""
V L "rData" 2 675 "*int8" `587 
V L "count" 2 675 "int16" `588 
F B "spi_transfer_read" 2 675 "void(*int8 rData,int16 count)" `586 
F N "spi_transfer_read" 2 676 ""
V L "stream" 2 676 "int8" `590 
V L "rData" 2 676 "*int8" `591 
V L "count" 2 676 "int16" `592 
F B "spi_transfer_read" 2 676 "void(int8 stream,*int8 rData,int16 count)" `589  "#use rtos() Prototypes:"
F N "rtos_run" 2 679 ""
F B "rtos_run" 2 679 "void()" `593 
F N "rtos_yield" 2 680 ""
F B "rtos_yield" 2 680 "void()" `594 
F N "rtos_enable" 2 681 ""
V L "task" 2 681 "int8" `596 
F B "rtos_enable" 2 681 "void(int8 task)" `595 
F N "rtos_disable" 2 682 ""
V L "task" 2 682 "int8" `598 
F B "rtos_disable" 2 682 "void(int8 task)" `597 
F N "rtos_terminate" 2 683 ""
F B "rtos_terminate" 2 683 "void()" `599 
F N "rtos_await" 2 684 ""
V L "flag" 2 684 "int8" `601 
F B "rtos_await" 2 684 "void(int8 flag)" `600 
F N "rtos_wait" 2 685 ""
V L "sem" 2 685 "int8" `603 
F B "rtos_wait" 2 685 "void(int8 sem)" `602 
F N "rtos_signal" 2 686 ""
V L "sem" 2 686 "int8" `605 
F B "rtos_signal" 2 686 "void(int8 sem)" `604 
F N "rtos_msg_send" 2 687 ""
V L "task" 2 687 "int8" `607 
V L "msg" 2 687 "int8" `608 
F B "rtos_msg_send" 2 687 "void(int8 task,int8 msg)" `606 
F N "rtos_msg_read" 2 688 ""
F B "rtos_msg_read" 2 688 "int8()" `609 
F N "rtos_msg_poll" 2 689 ""
F B "rtos_msg_poll" 2 689 "int8()" `610 
F N "rtos_overrun" 2 690 ""
V L "task" 2 690 "int8" `612 
F B "rtos_overrun" 2 690 "int8(int8 task)" `611 
F N "rtos_stats" 2 691 ""
V L "task" 2 691 "int8" `614 
V L "stat" 2 691 "*int8" `615 
F B "rtos_stats" 2 691 "void(int8 task,*int8 stat)" `613  "#use timer() Prototypes:"
F N "get_ticks" 2 694 ""
F B "get_ticks" 2 694 "int8()" `616 
F N "get_ticks" 2 695 ""
f G "get_ticks" 2 695 "int16()" `617 
F N "get_ticks" 2 696 ""
f G "get_ticks" 2 696 "int32()" `617 
F N "get_ticks" 2 697 ""
V L "stream" 2 697 "int8" `618 
F B "get_ticks" 2 697 "int8(int8 stream)" `617 
F N "get_ticks" 2 698 ""
V L "stream" 2 698 "int8" `620 
f G "get_ticks" 2 698 "int16(int8 stream)" `619 
F N "get_ticks" 2 699 ""
V L "stream" 2 699 "int8" `620 
f G "get_ticks" 2 699 "int32(int8 stream)" `619 
F N "set_ticks" 2 700 ""
V L "value" 2 700 "int8" `620 
F B "set_ticks" 2 700 "void(int8 value)" `619 
F N "set_ticks" 2 701 ""
V L "value" 2 701 "int16" `622 
F B "set_ticks" 2 701 "void(int16 value)" `621 
F N "set_ticks" 2 702 ""
V L "value" 2 702 "int32" `624 
F B "set_ticks" 2 702 "void(int32 value)" `623 
F N "set_ticks" 2 703 ""
V L "stream" 2 703 "int8" `626 
V L "value" 2 703 "int8" `627 
F B "set_ticks" 2 703 "void(int8 stream,int8 value)" `625 
F N "set_ticks" 2 704 ""
V L "stream" 2 704 "int8" `629 
V L "value" 2 704 "int16" `630 
F B "set_ticks" 2 704 "void(int8 stream,int16 value)" `628 
F N "set_ticks" 2 705 ""
V L "stream" 2 705 "int8" `632 
V L "value" 2 705 "int32" `633 
F B "set_ticks" 2 705 "void(int8 stream,int32 value)" `631  "#use pwm() Prototypes:"
F N "pwm_on" 2 708 ""
F B "pwm_on" 2 708 "void()" `634 
F N "pwm_on" 2 709 ""
V L "stream" 2 709 "int8" `636 
F B "pwm_on" 2 709 "void(int8 stream)" `635 
F N "pwm_off" 2 710 ""
F B "pwm_off" 2 710 "void()" `637 
F N "pwm_off" 2 711 ""
V L "stream" 2 711 "int8" `639 
F B "pwm_off" 2 711 "void(int8 stream)" `638 
F N "pwm_set_duty" 2 712 ""
V L "duty" 2 712 "int16" `641 
F B "pwm_set_duty" 2 712 "void(int16 duty)" `640 
F N "pwm_set_duty" 2 713 ""
V L "stream" 2 713 "int8" `643 
V L "duty" 2 713 "int16" `644 
F B "pwm_set_duty" 2 713 "void(int8 stream,int16 duty)" `642 
F N "pwm_set_duty_percent" 2 714 ""
V L "percent" 2 714 "int16" `646 
F B "pwm_set_duty_percent" 2 714 "void(int16 percent)" `645 
F N "pwm_set_duty_percent" 2 715 ""
V L "stream" 2 715 "int8" `648 
V L "percent" 2 715 "int16" `649 
F B "pwm_set_duty_percent" 2 715 "void(int8 stream,int16 percent)" `647 
F N "pwm_set_frequency" 2 716 ""
V L "frequency" 2 716 "int32" `651 
F B "pwm_set_frequency" 2 716 "void(int32 frequency)" `650 
F N "pwm_set_frequency" 2 717 ""
V L "stream" 2 717 "int8" `653 
V L "frequency" 2 717 "int32" `654 
F B "pwm_set_frequency" 2 717 "void(int8 stream,int32 frequency)" `652 
F N "pwm_get_duty_period" 2 718 ""
F B "pwm_get_duty_period" 2 718 "int16()" `655 
F N "pwm_get_duty_period" 2 719 ""
V L "stream" 2 719 "int8" `657 
F B "pwm_get_duty_period" 2 719 "int16(int8 stream)" `656  "#use capture() Prototypes:"
F N "get_capture_time" 2 722 ""
F B "get_capture_time" 2 722 "int16()" `658 
F N "get_capture_time" 2 723 ""
V L "stream" 2 723 "int8" `660 
F B "get_capture_time" 2 723 "int16(int8 stream)" `659 
F N "get_capture_event" 2 724 ""
F B "get_capture_event" 2 724 "int8()" `661 
F N "get_capture_event" 2 725 ""
V L "stream" 2 725 "int8" `663 
F B "get_capture_event" 2 725 "int8(int8 stream)" `662  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
F N "goto_address" 2 738 ""
V L "address" 2 738 "int16" `665 
F B "goto_address" 2 738 "void(int16 address)" `664 
F N "label_address" 2 739 ""
V L "label" 2 739 "int16" `667 
F B "label_address" 2 739 "int16(int16 label)" `666  "Program Memory Read Prototypes:"
F N "read_program_memory" 2 742 ""
V L "address" 2 742 "int16" `669 
V L "DataPtr" 2 742 "*int8" `670 
V L "count" 2 742 "int16" `671 
F B "read_program_memory" 2 742 "void(int16 address,*int8 DataPtr,int16 count)" `668 
F N "read_program_eeprom" 2 743 ""
V L "address" 2 743 "int16" `673 
F B "read_program_eeprom" 2 743 "int16(int16 address)" `672  "Program Memory Write Prototypes:"
F N "erase_program_eeprom" 2 746 ""
V L "address" 2 746 "int16" `675 
F B "erase_program_eeprom" 2 746 "void(int16 address)" `674 
F N "write_program_memory" 2 747 ""
V L "address" 2 747 "int16" `677 
V L "DataPtr" 2 747 "*int8" `678 
V L "count" 2 747 "int16" `679 
F B "write_program_memory" 2 747 "void(int16 address,*int8 DataPtr,int16 count)" `676 
F N "write_program_eeprom" 2 748 ""
V L "address" 2 748 "int16" `681 
V L "data" 2 748 "int16" `682 
F B "write_program_eeprom" 2 748 "void(int16 address,int16 data)" `680  "EEPROM Prototypes:"
D G "__EEADDRESS__" 2 755 "unsigned int8"
F N "read_eeprom" 2 758 ""
V L "address" 2 758 "int8" `684 
F B "read_eeprom" 2 758 "int8(int8 address)" `683 
F N "write_eeprom" 2 759 ""
V L "address" 2 759 "int8" `686 
V L "value" 2 759 "int8" `687 
F B "write_eeprom" 2 759 "void(int8 address,int8 value)" `685  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
F N "enable_interrupts" 2 766 ""
V L "interrupt" 2 766 "int32" `689 
F B "enable_interrupts" 2 766 "void(int32 interrupt)" `688 
F N "disable_interrupts" 2 767 ""
V L "interrupt" 2 767 "int32" `691 
F B "disable_interrupts" 2 767 "void(int32 interrupt)" `690 
F N "clear_interrupt" 2 768 ""
V L "interrupt" 2 768 "int32" `693 
F B "clear_interrupt" 2 768 "void(int32 interrupt)" `692 
F N "interrupt_active" 2 769 ""
V L "interrupt" 2 769 "int32" `695 
F B "interrupt_active" 2 769 "int8(int32 interrupt)" `694 
F N "interrupt_enabled" 2 770 ""
V L "interrupt" 2 770 "int32" `697 
F B "interrupt_enabled" 2 770 "int8(int32 interrupt)" `696 
F N "ext_int_edge" 2 771 ""
V L "source" 2 771 "int8" `699 
V L "edge" 2 771 "int8" `700 
F B "ext_int_edge" 2 771 "void(int8 source,int8 edge)" `698 
F N "jump_to_isr" 2 772 ""
V L "address" 2 772 "int16" `702 
F B "jump_to_isr" 2 772 "void(int16 address)" `701  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 774 "0x40"
D G "H_TO_L" 2 775 "0"
D G "GLOBAL" 2 777 "0x0BC0"
D G "PERIPH" 2 778 "0x0B40"
D G "INT_RTCC" 2 779 "0x000B20"
D G "INT_RB" 2 780 "0x01FF0B08"
D G "INT_EXT_L2H" 2 781 "0x50000B10"
D G "INT_EXT_H2L" 2 782 "0x60000B10"
D G "INT_EXT" 2 783 "0x000B10"
D G "INT_AD" 2 784 "0x008C40"
D G "INT_TBE" 2 785 "0x008C10"
D G "INT_RDA" 2 786 "0x008C20"
D G "INT_TIMER1" 2 787 "0x008C01"
D G "INT_TIMER2" 2 788 "0x008C02"
D G "INT_CCP1" 2 789 "0x008C04"
D G "INT_CCP2" 2 790 "0x008D01"
D G "INT_SSP" 2 791 "0x008C08"
D G "INT_BUSCOL" 2 792 "0x008D08"
D G "INT_EEPROM" 2 793 "0x008D10"
D G "INT_TIMER0" 2 794 "0x000B20"
D G "INT_OSC_FAIL" 2 795 "0x008D80"
D G "INT_COMP" 2 796 "0x008D20"
D G "INT_COMP2" 2 797 "0x008D40"
D G "INT_ULPWU" 2 798 "0x008D04"
D G "INT_RB0" 2 799 "0x1010B08"
D G "INT_RB1" 2 800 "0x1020B08"
D G "INT_RB2" 2 801 "0x1040B08"
D G "INT_RB3" 2 802 "0x1080B08"
D G "INT_RB4" 2 803 "0x1100B08"
D G "INT_RB5" 2 804 "0x1200B08"
D G "INT_RB6" 2 805 "0x1400B08"
D G "INT_RB7" 2 806 "0x1800B08"
D G "RS" 0 3 "PIN_C0"
D G "RW" 0 4 "PIN_C1"
D G "E" 0 5 "PIN_C2"
F N "lcd_command" 0 6 ""
V L "cm" 0 6 "int8" `708 
F G "lcd_command" 0 7 "void(int8 cm)" `707 
F N "lcd_data" 0 16 ""
V L "dt" 0 16 "int8" `711 
F G "lcd_data" 0 17 "void(int8 dt)" `710 
F N "lcd_setup" 0 26 ""
F G "lcd_setup" 0 27 "void()" `712 
V G "chay" 0 36 "sint8" `713 
V G "i" 0 36 "sint8" `714 
D G "c0" 4 1 "pin_b0"
D G "c1" 4 2 "pin_b1"
D G "c2" 4 3 "pin_b2"
D G "c3" 4 4 "pin_b3"
D G "h0" 4 6 "pin_b4"
D G "h1" 4 7 "pin_b5"
D G "h2" 4 8 "pin_b6"
V G "mp" 4 11 "int8" `715 
F N "quetphim_4x3" 4 12 ""
F G "quetphim_4x3" 4 13 "int8()" `716 
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
C L "quetphim_4x3" 4 14 1 "FUNCTION"
V G "kytu" 3 2 "int8[1]" `717 
V G "passmp" 3 3 "int8[1]" `718 
V G "kytu_sao" 3 4 "int8[1]" `719 
V G "mk_doi" 3 5 "int8[1]" `720 
V G "mk_doi_ss" 3 6 "int8[1]" `721 
V G "b" 3 7 "int8" `722 
V G "lan" 3 8 "int8" `723 
V G "sl" 3 8 "int8" `724 
V G "dem" 3 8 "int8" `725 
V G "tt_doi" 3 9 "int1" `726 
V G "ss" 3 9 "int1" `727 
V G "tt_mo" 3 9 "int1" `728 
V G "k" 3 10 "sint8" `729 
D G "loa" 3 12 "pin_a1"
D G "sv" 3 13 "pin_a0"
F N "dong_cua" 3 15 ""
F G "dong_cua" 3 16 "void()" `730 
V L "k" 3 17 "int8" `731 
C L "dong_cua" 3 2 1 "FUNCTION"
C L "dong_cua" 3 2 1 "FUNCTION"
F N "mo_cua" 3 26 ""
F G "mo_cua" 3 27 "void()" `732 
C L "mo_cua" 3 2 1 "FUNCTION"
C L "mo_cua" 3 2 1 "FUNCTION"
F N "dem_giay" 3 37 ""
F G "dem_giay" 3 38 "void()" `733 
F N "nhap_mk" 3 56 ""
F G "nhap_mk" 3 57 "void()" `744 
C L "nhap_mk" 3 2 1 "FUNCTION"
C L "nhap_mk" 3 2 1 "FUNCTION"
F N "nhap_mk_doi" 3 78 ""
C L "nhap_mk_doi" 3 2 1 "FUNCTION"
F G "nhap_mk_doi" 3 79 "void()" `745 
F N "nhap_mk_doi_ss" 3 94 ""
F G "nhap_mk_doi_ss" 3 95 "void()" `746 
C L "nhap_mk_doi_ss" 3 2 1 "FUNCTION"
F N "kiem_tra_mk" 3 110 ""
F G "kiem_tra_mk" 3 111 "void()" `747 
C L "kiem_tra_mk" 3 2 1 "FUNCTION"
C L "kiem_tra_mk" 3 2 1 "FUNCTION"
C L "kiem_tra_mk" 3 2 1 "FUNCTION"
C L "kiem_tra_mk" 3 2 1 "FUNCTION"
F N "kiemtra_mk_doi" 3 149 ""
F G "kiemtra_mk_doi" 3 150 "void()" `750 
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
C L "kiemtra_mk_doi" 3 2 1 "FUNCTION"
F N "kiem_tra_key_phim" 3 194 ""
F G "kiem_tra_key_phim" 3 195 "void()" `757 
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
C L "kiem_tra_key_phim" 3 2 1 "FUNCTION"
F N "MAIN" 0 40 ""
F G "MAIN" 0 41 "void()" `762 
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
