ÀÄproject_vxl_nhom_04
   ÀÄMAIN  0/222  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/24  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_command  0/36  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ÃÄlcd_data  0/36  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_data  0/36  Ram=1
      ³     ÀÄ*
      ÃÄdong_cua  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄkiem_tra_key_phim  0/987  Ram=2
      ³  ÃÄquetphim_4x3  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄnhap_mk  (Inline)  Ram=3
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄkiem_tra_mk  (Inline)  Ram=2
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄdem_giay  (Inline)  Ram=1
      ³  ³     ÃÄlcd_command  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄlcd_command  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@DIV88  0/21  Ram=3
      ³  ³     ÃÄlcd_data  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@DIV88  0/21  Ram=3
      ³  ³     ÃÄlcd_data  0/36  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÀÄlcd_command  0/36  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄnhap_mk_doi  (Inline)  Ram=3
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄnhap_mk_doi_ss  (Inline)  Ram=3
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄkiemtra_mk_doi  (Inline)  Ram=2
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄdong_cua  0/22  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄlcd_command  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄdong_cua  0/22  Ram=1
      ³     ÀÄ*
      ÃÄlcd_command  0/36  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_command  0/36  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ÀÄ*
      ÃÄmo_cua  0/26  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄdong_cua  0/22  Ram=1
      ³  ÀÄ*
      ÃÄlcd_command  0/36  Ram=1
      ³  ÀÄ*
      ÃÄlcd_command  0/36  Ram=1
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_710  0/86  Ram=4
         ÀÄ*
